KDMagic.WPF/Views/ClientView.xaml

<Window x:Class="KDMagic.WPF.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KDMagic" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="48"
                   TextAlignment="Center">
            KDMagic!
        </TextBlock>

        <!-- Form -->

        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Input column -->

            <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">

                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

                    <!-- Directory input-->

                    <StackPanel Orientation="Horizontal"
                        Height="50">
                        <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">
                    Select KDM folder
                        </TextBlock>
                        <TextBox x:Name="DirectoryPath" MinWidth="200"/>
                        <Button x:Name="Browse" Margin="20 0 0 0">
                            Browse
                        </Button>
                    </StackPanel>

                    <!-- Scan button -->

                    <Button x:Name="Scan" Margin="0 20 0 0">
                        Scan
                    </Button>

                </StackPanel>

                <!-- Delete button -->

                <Button x:Name="Delete"  Margin="0 40 0 0" DockPanel.Dock="Bottom">
                    Delete invalid KDM files
                </Button>

            </DockPanel>

            <!-- Output column -->

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                        Margin="40 0 0 0" MinWidth="250">
                <TextBlock Text="{Binding InvalidCountDisplayString}"/>
                <ListView x:Name="InvalidFileModels" 
                          Height="200" Margin="0 20 0 0"
                          SelectedItem="{Binding SelectedFile}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MovieName}"
                                   FontFamily="Courier New"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="{Binding SelectedFile.TimeSpan}" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
